{
    "name": "@dhis2/deploy-build",
    "version": "1.17.1",
    "description": "Deploy build artifacts to a new/existing ${repo}-builds repository ",
    "bin": {
        "deploy-build": "./deploy-build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dhis2/deploy-build.git"
    },
    "keywords": [
        "deploy",
        "frontend"
    ],
    "author": "Viktor Varland",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/dhis2/deploy-build/issues"
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/dhis2/deploy-build#readme",
    "dependencies": {
        "@actions/core": "^1.2.3",
        "@actions/github": "^2.1.1",
        "@octokit/rest": "^17.1.4",
        "isomorphic-git": "^1.3.1",
        "fast-glob": "^3.2.2",
        "shelljs": "^0.8.3"
    },
    "devDependencies": {
        "@dhis2/cli-style": "^6.0.0",
        "@zeit/ncc": "^0.22.0"
    },
    "scripts": {
        "build": "ncc build index.js"
    }
}
